3-27-新华时代面试总结

心得:
 了解到面对一种编程语言和任意一种技术的时候,为什么选择它?它是为了解决什么问题?它解决问题的思路是什么?怎么使用它解决自己的问题(怎么用)? 

 注意学习编程思想(经验积累的结果)

 专注一项内容并深入研究,忌多学浅学.

面试复盘	
	一、学习路线
		1.1 学习javaSE(简单,面向对象,可移植,多线程,健壮) 从基础语法开始学习
		1.2 学习了javaSE基础语法之后学习了java面向对象的特性(封装,继承,多态)
		1.3 了解了面向对象,之后学习了异常处理,数组,常用类(String,包装类型,日期,数字,枚举)
		1.4 之后学习关于数据的存储集合类型(collection,Map)
		1.5 有了之上基础接学习java IO流(16种 字节流/字符流 输入流/输出流)
		1.7 学习了解多线程(线程运行原理,线程的同步)
		1.8 最后学习了java了不起的一点,反射(reflect可以通过字节码反编译出源代码)(之后框架的学习了解到反射具有 解藕和,代理增强类的功能的作用等等...)
		
		//学习来到第二阶段

		2.1 学习数据库知识 选择了mysql数据库进行学习了解了数据库具有DML(数据库操作语言),DDL(数据库定义语言),DQL(数据库查询语言),了解到数据库的事物(transaction 原子 一致 持久 隔离) 事物的隔离级别(读未提交 读已提交 可重复读 串行化(锁))
		2.2 学习了java与数据库之间的联系JDBC 学习了JDBC连接数据库六部曲(了解sql注入与使用预编译对象解决sql注入问题)

		//学习来到第三阶段

		3.1 学习了html与css样式,之后了解了XML文件的解析(DOM4J,SAX,XPATH解析)
		3.2 学习前端高级知识Js(javaScript)脚本语言,强大的Jquery框架AJAX(实现界面动态刷新)关于JSON字符串知识.

		//学习进入第四阶段

		4.1 学习javaEE知识首先学习了http协议(后来上网发现现在好多在使用https协议 ......) 了解了B/C C/S 两种方式的架构,学习了webServer Tomcat服务器知识
		4.2 从这时开始使用eclipse进行编程抛弃了EditPlus(真的好用);
		4.3 学习servlet的知识(生命周期,过滤器,监听器)
		4.5 学习JSP编程(jstl)
		4.6 开始了解MVC和三层架构开发模型(了解代码降藕和的重要)	
		4.7 业余时间学习了下Linux的基本操作(这时才知道操作系统不只是只有windows一家......)
	
		//学习进入第五阶段
		5.1 开始了解基于java的强大的javaEE框架在进入框架学习之前学习了
			5.1.1 JDK的代理 cglib代理 
			5.1.2 junit 单元测试
			5.1.3 日志记录的log4j log4j2(最近学习了springBoot之后学习了slf4j+logback日志记录)
		5.2 接触了第一个框架sturts2框架(被淘汰了)
		5.3 学习spring框架(spring容器的两大特性 ioc依赖注入 aop编程 极大的降低了代码藕和)
		5.4 在ORM框架中先选择了最流行的mybatis框架,之后也学习了hibernate
			
			//关于hibernate与myBatis
			================================================================================
			=             =           hibernate          ==         mybatis                =
			================================================================================
			=               = Hibernate与MyBatis都可以是通过SessionFactoryBuider由XML配置文件=
			=	            = 生成SessionFactory，然后由SessionFactory 生成Session，最后由   =
		    =   相同点       = Session来开启执行事务和SQL语句。其中SessionFactoryBuider，     =   
			=               = SessionFactory，Session的生命周期都是差不多的。                =
			=	            = Hibernate和MyBatis都支持JDBC和JTA事务处理。                    =
			================================================================================
			=               = Hibernate的DAO层开发比MyBatis== MyBatis可以进行更为细致的SQL优  =
			=	            = 简单，Mybatis需要维护SQL和结  == 化，可以减少查询字段。          =
			=	            = 果映射。	                   == MyBatis容易掌握，而Hibernate门 =
			=	            = Hibernate对对象的维护和缓存要 == 槛较 。                       =
			=   不同点       = 比MyBatis好，对增删改查的对象 ==                              = 
			=	            = 的维护要方便。                ==                              =
			=	            = Hibernate数据库移植性很好，   ==                              =
			=	            = MyBatis的数据库移植性不好，   ==                              =
			=               = 不同的数据库需要写不同SQL。    ==                              = 
			================================================================================
		5.5 当学习完ORM框架之后学习了下springMVC框架.之后就开始跟网上的项目视频学习项目
		5.6 中间学习了SVN maven IDEA的使用 了解了dubbo+zokeeper+Nginx的分布式开发
		5.7 现在还在学习springBoot+springcloud微服务框架............

	二、最近的学习工作规划
		1.找到工作............
		2.专注了解javaSE基础知识
			近阶段先关注javaSE中集合和线程 后续深入了解IO与反射机制
			

		。
			
