Manifest-Version: 1.0
Class-Path: spring-oxm-4.3.14.RELEASE.jar spring-boot-starter-data-red
 is-1.5.10.RELEASE.jar classmate-1.3.4.jar snakeyaml-1.17.jar spring-c
 ontext-4.3.14.RELEASE.jar spring-aop-4.3.14.RELEASE.jar spring-data-k
 eyvalue-1.2.10.RELEASE.jar bootstrap-4.0.0.jar spring-boot-starter-th
 ymeleaf-1.5.10.RELEASE.jar jackson-core-2.8.10.jar json-smart-2.2.1.j
 ar spring-jdbc-4.3.14.RELEASE.jar mysql-connector-java-5.1.45.jar jul
 -to-slf4j-1.7.25.jar jackson-databind-2.8.10.jar mybatis-spring-boot-
 autoconfigure-2.0.0.jar slf4j-api-1.7.25.jar popper.js-1.11.1.jar acc
 essors-smart-1.1.jar mybatis-spring-2.0.0.jar groovy-2.4.13.jar tomca
 t-embed-websocket-8.5.27.jar mybatis-3.5.0.jar spring-boot-devtools-1
 .5.10.RELEASE.jar tomcat-embed-el-8.5.27.jar tomcat-embed-core-8.5.27
 .jar unbescape-1.1.5.RELEASE.jar jedis-2.9.0.jar spring-data-commons-
 1.13.10.RELEASE.jar spring-boot-starter-jdbc-1.5.10.RELEASE.jar druid
 -1.1.8.jar tomcat-juli-8.5.27.jar spring-boot-starter-web-1.5.10.RELE
 ASE.jar jcl-over-slf4j-1.7.25.jar thymeleaf-spring4-3.0.9.RELEASE.jar
  spring-boot-starter-1.5.10.RELEASE.jar spring-boot-autoconfigure-1.5
 .10.RELEASE.jar log4j-over-slf4j-1.7.25.jar asm-5.0.3.jar jboss-loggi
 ng-3.3.1.Final.jar spring-web-4.3.14.RELEASE.jar jackson-annotations-
 2.8.0.jar validation-api-1.1.0.Final.jar spring-context-support-4.3.1
 4.RELEASE.jar tomcat-jdbc-8.5.27.jar mybatis-spring-boot-starter-2.0.
 0.jar thymeleaf-expression-processor-1.1.3.jar tomcat-annotations-api
 -8.5.27.jar spring-boot-starter-logging-1.5.10.RELEASE.jar spring-bea
 ns-4.3.14.RELEASE.jar spring-boot-1.5.10.RELEASE.jar jquery-3.3.1.jar
  spring-webmvc-4.3.14.RELEASE.jar hibernate-validator-5.3.6.Final.jar
  spring-core-4.3.14.RELEASE.jar attoparser-2.0.4.RELEASE.jar thymelea
 f-3.0.9.RELEASE.jar spring-data-redis-1.8.10.RELEASE.jar spring-expre
 ssion-4.3.14.RELEASE.jar logback-classic-1.1.11.jar thymeleaf-layout-
 dialect-2.2.2.jar spring-tx-4.3.14.RELEASE.jar spring-boot-starter-to
 mcat-1.5.10.RELEASE.jar logback-core-1.1.11.jar commons-pool2-2.4.3.j
 ar
Main-Class: com.lwkangpy.yysall.YysAllApplication

